# Verify.ImageSharp.Compare

./: readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.ImageSharp.Compare.sln  Verify.ImageSharp.Compare.slnx  nuget.md
src/Tests/: ModuleInitializer.cs  Samples.cs  Tests.FailingCompare.verified.txt  Tests.cs  Tests.csproj
src/Tests.CustomThreshold/: ModuleInitializer.cs  Tests.CustomThreshold.csproj  Tests.FailingCompare.verified.txt  Tests.cs
src/Verify.ImageSharp.Compare/: GlobalUsings.cs  Verify.ImageSharp.Compare.csproj  VerifyImageSharpCompare.cs
